# eShopOnContainers

./: eShopOnContainers.sln
src/Mobile/eShopOnContainers/: App.xaml  App.xaml.cs  GlobalSetting.cs  eShopOnContainers.csproj  project.json
src/Mobile/eShopOnContainers.Android/: app.config  eShopOnContainers.Android.csproj  eShopOnContainers.Android.csproj.bak  packages.config
src/Mobile/eShopOnContainers.Android/Activities/: MainActivity.cs  SplashActivity.cs
src/Mobile/eShopOnContainers.Android/Effects/: EntryLineColorEffect.cs
src/Mobile/eShopOnContainers.Android/Extensions/: ViewExtensions.cs
src/Mobile/eShopOnContainers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mobile/eShopOnContainers.Android/Renderers/: BadgeView.cs  CustomNavigationPageRenderer.cs  CustomTabbedPageRenderer.cs  SlideDownMenuPageRenderer.cs
src/Mobile/eShopOnContainers.Android/Resources/: Resource.Designer.cs
src/Mobile/eShopOnContainers.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  eShopOnContainers.UWP.csproj
src/Mobile/eShopOnContainers.iOS/: AppDelegate.cs  Info.plist  Main.cs  eShopOnContainers.iOS.csproj
src/Mobile/eShopOnContainers.iOS/Properties/: AssemblyInfo.cs
src/Mobile/eShopOnContainers/Animations/: AnimationBase.cs  EasingType.cs  FadeToAnimation.cs  StoryBoard.cs
src/Mobile/eShopOnContainers/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  LineColorBehavior.cs
src/Mobile/eShopOnContainers/Controls/: AddBasketButton.xaml  AddBasketButton.xaml.cs  CustomTabbedPage.cs  ToggleButton.cs
src/Mobile/eShopOnContainers/Converters/: CountToBoolConverter.cs  DateTimeConverter.cs  FirstValidationErrorConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  ToUpperConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
src/Mobile/eShopOnContainers/Effects/: EntryLineColorEffect.cs
src/Mobile/eShopOnContainers/Exceptions/: ServiceAuthenticationException.cs
src/Mobile/eShopOnContainers/Extensions/: ObservableExtension.cs
src/Mobile/eShopOnContainers/Helpers/: EasingHelper.cs  ServicesHelper.cs  Settings.cs
src/Mobile/eShopOnContainers/Properties/: AssemblyInfo.cs
src/Mobile/eShopOnContainers/Triggers/: BeginAnimation.cs
src/Mobile/eShopOnContainers/Validations/: IValidationRule.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
src/Mobile/eShopOnContainers/ViewModels/: BasketViewModel.cs  CatalogViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderDetailViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
src/Mobile/eShopOnContainers/Views/: BasketView.xaml  BasketView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  (+14 more)
src/Services/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs
src/Services/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Identity.API/: AppSettings.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity.API/Certificate/: Certificate.cs
src/Services/Identity.API/Configuration/: Config.cs
src/Services/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity.API/Data/: ApplicationContextSeed.cs
src/Services/Identity.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20170527010315_ExtendProfile.Designer.cs  20170527010315_ExtendProfile.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity.API/Properties/: launchSettings.json
src/Services/Identity.API/Services/: EFLoginService.cs  ProfileService.cs  RedirectService.cs
src/Services/Identity.API/Views/: _ViewImports.cshtml
src/Services/Identity.API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Redirecting.cshtml  Register.cshtml
src/Services/Identity.API/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/Services/Identity.API/Views/Home/: Index.cshtml
src/Services/Identity.API/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
src/Web/WebSPA/: AppSettings.cs  Program.cs  Startup.cs  WebSPA.csproj
src/Web/WebSPA/Controllers/: HomeController.cs
src/Web/WebSPA/Properties/: launchSettings.json
src/Web/WebSPA/spa/: .angular-cli.json  README.md  package.json
src/Web/WebSPA/spa/src/: globals.scss
src/Web/WebSPA/spa/src/app/: _variables.scss  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts  app.service.ts
src/Web/WebSPA/spa/src/app/catalog/: catalog.component.html  catalog.component.scss  catalog.component.ts  catalog.module.ts  catalog.service.ts
src/Web/WebSPA/spa/src/app/shared/: shared.module.ts
src/Web/WebSPA/spa/src/app/shared/components/header/: header.scss  header.ts
src/Web/WebSPA/spa/src/app/shared/components/identity/: identity.html  identity.scss  identity.ts
src/Web/WebSPA/spa/src/app/shared/components/page-not-found/: page-not-found.component.spec.ts  page-not-found.component.ts
src/Web/WebSPA/spa/src/app/shared/components/pager/: pager.component.html  pager.component.scss  pager.component.ts
src/Web/WebSPA/spa/src/app/shared/models/: basket-item.model.ts  basket.model.ts  catalog-item.model.ts  catalog.model.ts  identity.model.ts  order-detail.model.ts  order.model.ts
src/Web/WebSPA/spa/src/app/shared/pipes/: uppercase.pipe.spec.ts  uppercase.pipe.ts
src/Web/WebSPA/spa/src/app/shared/services/: basket.wrapper.service.ts  configuration.service.ts  data.service.ts  notification.service.ts  security.service.ts  storage.service.ts
src/Web/WebSPA/wwwroot/: index.html  inline.5996e3a82da7d3b44c31.bundle.js  inline.970d6853296291a0cf79.bundle.js  inline.e4734bd303987f6543d7.bundle.js  main.b486352496106fe9b7ad.bundle.js  main.c0a7ef7ccc468525688d.bundle.js  main.eae6a088710061a3cacc.bundle.js  styles.0cc106b6200462dcde11.bundle.css  vendor.c8137e6f77a14c90875f.bundle.js  vendor.f5033c5b18dc013f603e.bundle.js
(+61 files in other folders)
